{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "dev",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "dev",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"pnpm",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "run-dev",
			"type": "shell",
			"command": "pnpm dev",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "stop-port-3000",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Stop-Process -Id (Get-NetTCPConnection -LocalPort 3000).OwningProcess -Force"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}